version: "3.8"
services:
  #client-side:
  #  container_name: client-side
  #  image: client-side:latest
  #  ports:
  #    - 80:80
  #  depends_on:
  #    - database
  #    - socker-service
  #    - auth-service

  #auth-micro:
  #  container_name: auth-micro
  #  image: auth-micro
  #  ports:
  #    - 8080:8080
  #  depends_on:
  #    - auth-micro-mysql

  eureka:
    container_name: eureka-micro
    image: eureka-image:latest
    networks:
      - app-network
    ports:
      - 8761:8761

  course-micro:
    container_name: course-micro
    image: course-image:latest
    networks:
      - app-network
    ports:
      - 8001:8001
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://course-micro-mysql:3306/micro_course?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=course-db
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create
    depends_on:
      - course-micro-mysql
      - eureka

  course-micro-mysql:
    container_name: course-micro-mysql
    image: mysql:latest
    networks:
      - app-network
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=micro_course
      - MYSQL_USER=course-db
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - db:/var/lib/mysql

volumes:
  db:
    driver: local

networks:
  app-network: 